00:06:41
127.0.0.1
user
addFile
section_id=5, 261A5408-209b_9938.jpg, , , , 
 ../data_cms/VIDEO
{"action":"addFile","id":"5"}
<->
00:06:58
127.0.0.1
user
addFile
section_id=5, 261A5408-209b_9938.jpg, , , , 
 ../data_cms/VIDEO
{"action":"addFile","id":"5"}
<->
00:06:44
127.0.0.1
user
addFile
section_id=5, 261A3786-1b_4659.jpg, , , , 
 ../data_cms/VIDEO
{"action":"addFile","id":"5"}
<->
01:06:53
127.0.0.1
user
cropImage
section_id=5, , 261A3786-1b_4659_4316.jpg, , , 
 ../data_cms/VIDEO
{"action":"cropImage","id":"5","name":"261A3786-1b_4659_4316.jpg","coords":{"x1":"6.516129032258065","x2":"1.5303030303030303","y1":"9.484375","y2":"1.6517006802721088"},"target":"images"}
<->
01:06:12
127.0.0.1
user
cropImage
section_id=5, , 261A3786-1b_4659_4316.jpg, , , 
 ../data_cms/VIDEO
{"action":"cropImage","id":"5","name":"261A3786-1b_4659_4316.jpg","coords":{"x1":"0","x2":"1","y1":"9.484375","y2":"2.281954887218045"},"target":"thumbnails"}
<->
