22:03:03
127.0.0.1
cms
updateNews
section_id=1d42988217d4b502b6809ede1ca27f9c, , , , , 
 ../data_cms/news_my
{"action":"updateNews","news_xml":"<data>\n<news date=\"1527984000\" header=\"test1\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527724800\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123900]]><\/body>\n<\/news>\n<news date=\"1525651200\" header=\"mnbn\">\n\t<media>\n\t\t<item name=\"5_5403.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1521939600\" header=\"2 October 3\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1518915600\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514768400\" header=\"1 news\">\n\t<media>\n\t\t<item name=\"address_2013.jpg\" width=\"30\" height=\"34\" thumbwidth=\"30\" thumbheight=\"34\"\/>\n\t\t<item name=\"2906088_6167.jpg\" width=\"1200\" height=\"800\" thumbwidth=\"300\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514509200\" header=\"2 news\">\n\t<media>\n\t\t<item name=\"about-slide_5337.jpg\" width=\"167\" height=\"126\" thumbwidth=\"167\" thumbheight=\"126\"\/>\n\t\t<item name=\"2_9680.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t\t<item name=\"d'arcy@_3660.jpg\" width=\"800\" height=\"800\" thumbwidth=\"200\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[bvv6mm1238900]]><\/body>\n<\/news>\n<news date=\"1513386000\" header=\"1   f00 LIGHTS ARE COMING..   f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There ae warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1511744400\" header=\"3 news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1511571600\" header=\"TYPE HEADER HERE\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[nb]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"12 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"037_7477.jpg\" width=\"800\" height=\"525\" thumbwidth=\"457\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"TYPE HEADER HERE nnnnnnnnnnnnnnnb\">\n\t<media>\n\t\t<item name=\"team3_6829.jpg\" width=\"196\" height=\"194\" thumbwidth=\"196\" thumbheight=\"194\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"18 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"15 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"049_4547.jpg\" width=\"600\" height=\"783\" thumbwidth=\"230\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1498870800\" header=\"test news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<\/data>","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
22:03:06
127.0.0.1
cms
updateNews
section_id=1d42988217d4b502b6809ede1ca27f9c, , , , , 
 ../data_cms/news_my
{"action":"updateNews","news_xml":"<data>\n<news date=\"1527984000\" header=\"test1\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[test1]]><\/body>\n<\/news>\n<news date=\"1527724800\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123900]]><\/body>\n<\/news>\n<news date=\"1525651200\" header=\"mnbn\">\n\t<media>\n\t\t<item name=\"5_5403.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1521939600\" header=\"2 October 3\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1518915600\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514768400\" header=\"1 news\">\n\t<media>\n\t\t<item name=\"address_2013.jpg\" width=\"30\" height=\"34\" thumbwidth=\"30\" thumbheight=\"34\"\/>\n\t\t<item name=\"2906088_6167.jpg\" width=\"1200\" height=\"800\" thumbwidth=\"300\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514509200\" header=\"2 news\">\n\t<media>\n\t\t<item name=\"about-slide_5337.jpg\" width=\"167\" height=\"126\" thumbwidth=\"167\" thumbheight=\"126\"\/>\n\t\t<item name=\"2_9680.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t\t<item name=\"d'arcy@_3660.jpg\" width=\"800\" height=\"800\" thumbwidth=\"200\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[bvv6mm1238900]]><\/body>\n<\/news>\n<news date=\"1513386000\" header=\"1   f00 LIGHTS ARE COMING..   f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There ae warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1511744400\" header=\"3 news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1511571600\" header=\"TYPE HEADER HERE\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[nb]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"12 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"037_7477.jpg\" width=\"800\" height=\"525\" thumbwidth=\"457\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"TYPE HEADER HERE nnnnnnnnnnnnnnnb\">\n\t<media>\n\t\t<item name=\"team3_6829.jpg\" width=\"196\" height=\"194\" thumbwidth=\"196\" thumbheight=\"194\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"18 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"15 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"049_4547.jpg\" width=\"600\" height=\"783\" thumbwidth=\"230\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1498870800\" header=\"test news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<\/data>","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
22:03:13
127.0.0.1
cms
addFile
section_id=1d42988217d4b502b6809ede1ca27f9c, 3.jpg, , , , 
 ../data_cms/news_my
{"action":"addFile","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
22:03:14
127.0.0.1
cms
updateNews
section_id=1d42988217d4b502b6809ede1ca27f9c, , , , , 
 ../data_cms/news_my
{"action":"updateNews","news_xml":"<data>\n<news date=\"1527984000\" header=\"test1\">\n\t<media>\n\t\t<item name=\"3_4228.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test1]]><\/body>\n<\/news>\n<news date=\"1527724800\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123900]]><\/body>\n<\/news>\n<news date=\"1525651200\" header=\"mnbn\">\n\t<media>\n\t\t<item name=\"5_5403.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1521939600\" header=\"2 October 3\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1518915600\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514768400\" header=\"1 news\">\n\t<media>\n\t\t<item name=\"address_2013.jpg\" width=\"30\" height=\"34\" thumbwidth=\"30\" thumbheight=\"34\"\/>\n\t\t<item name=\"2906088_6167.jpg\" width=\"1200\" height=\"800\" thumbwidth=\"300\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514509200\" header=\"2 news\">\n\t<media>\n\t\t<item name=\"about-slide_5337.jpg\" width=\"167\" height=\"126\" thumbwidth=\"167\" thumbheight=\"126\"\/>\n\t\t<item name=\"2_9680.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t\t<item name=\"d'arcy@_3660.jpg\" width=\"800\" height=\"800\" thumbwidth=\"200\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[bvv6mm1238900]]><\/body>\n<\/news>\n<news date=\"1513386000\" header=\"1   f00 LIGHTS ARE COMING..   f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There ae warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1511744400\" header=\"3 news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1511571600\" header=\"TYPE HEADER HERE\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[nb]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"12 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"037_7477.jpg\" width=\"800\" height=\"525\" thumbwidth=\"457\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"TYPE HEADER HERE nnnnnnnnnnnnnnnb\">\n\t<media>\n\t\t<item name=\"team3_6829.jpg\" width=\"196\" height=\"194\" thumbwidth=\"196\" thumbheight=\"194\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"18 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"15 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"049_4547.jpg\" width=\"600\" height=\"783\" thumbwidth=\"230\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1498870800\" header=\"test news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<\/data>","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
22:03:22
127.0.0.1
cms
updateNews
section_id=1d42988217d4b502b6809ede1ca27f9c, , , , , 
 ../data_cms/news_my
{"action":"updateNews","news_xml":"<data>\n<news date=\"1527984000\" header=\"test2\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test1\">\n\t<media>\n\t\t<item name=\"3_4228.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test1]]><\/body>\n<\/news>\n<news date=\"1527724800\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123900]]><\/body>\n<\/news>\n<news date=\"1525651200\" header=\"mnbn\">\n\t<media>\n\t\t<item name=\"5_5403.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1521939600\" header=\"2 October 3\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1518915600\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514768400\" header=\"1 news\">\n\t<media>\n\t\t<item name=\"address_2013.jpg\" width=\"30\" height=\"34\" thumbwidth=\"30\" thumbheight=\"34\"\/>\n\t\t<item name=\"2906088_6167.jpg\" width=\"1200\" height=\"800\" thumbwidth=\"300\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514509200\" header=\"2 news\">\n\t<media>\n\t\t<item name=\"about-slide_5337.jpg\" width=\"167\" height=\"126\" thumbwidth=\"167\" thumbheight=\"126\"\/>\n\t\t<item name=\"2_9680.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t\t<item name=\"d'arcy@_3660.jpg\" width=\"800\" height=\"800\" thumbwidth=\"200\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[bvv6mm1238900]]><\/body>\n<\/news>\n<news date=\"1513386000\" header=\"1   f00 LIGHTS ARE COMING..   f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There ae warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1511744400\" header=\"3 news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1511571600\" header=\"TYPE HEADER HERE\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[nb]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"12 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"037_7477.jpg\" width=\"800\" height=\"525\" thumbwidth=\"457\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"TYPE HEADER HERE nnnnnnnnnnnnnnnb\">\n\t<media>\n\t\t<item name=\"team3_6829.jpg\" width=\"196\" height=\"194\" thumbwidth=\"196\" thumbheight=\"194\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"18 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"15 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"049_4547.jpg\" width=\"600\" height=\"783\" thumbwidth=\"230\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1498870800\" header=\"test news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<\/data>","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
22:03:26
127.0.0.1
cms
updateNews
section_id=1d42988217d4b502b6809ede1ca27f9c, , , , , 
 ../data_cms/news_my
{"action":"updateNews","news_xml":"<data>\n<news date=\"1527984000\" header=\"test2\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[test2]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test1\">\n\t<media>\n\t\t<item name=\"3_4228.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test1]]><\/body>\n<\/news>\n<news date=\"1527724800\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123900]]><\/body>\n<\/news>\n<news date=\"1525651200\" header=\"mnbn\">\n\t<media>\n\t\t<item name=\"5_5403.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1521939600\" header=\"2 October 3\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1518915600\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514768400\" header=\"1 news\">\n\t<media>\n\t\t<item name=\"address_2013.jpg\" width=\"30\" height=\"34\" thumbwidth=\"30\" thumbheight=\"34\"\/>\n\t\t<item name=\"2906088_6167.jpg\" width=\"1200\" height=\"800\" thumbwidth=\"300\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514509200\" header=\"2 news\">\n\t<media>\n\t\t<item name=\"about-slide_5337.jpg\" width=\"167\" height=\"126\" thumbwidth=\"167\" thumbheight=\"126\"\/>\n\t\t<item name=\"2_9680.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t\t<item name=\"d'arcy@_3660.jpg\" width=\"800\" height=\"800\" thumbwidth=\"200\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[bvv6mm1238900]]><\/body>\n<\/news>\n<news date=\"1513386000\" header=\"1   f00 LIGHTS ARE COMING..   f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There ae warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1511744400\" header=\"3 news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1511571600\" header=\"TYPE HEADER HERE\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[nb]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"12 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"037_7477.jpg\" width=\"800\" height=\"525\" thumbwidth=\"457\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"TYPE HEADER HERE nnnnnnnnnnnnnnnb\">\n\t<media>\n\t\t<item name=\"team3_6829.jpg\" width=\"196\" height=\"194\" thumbwidth=\"196\" thumbheight=\"194\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"18 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"15 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"049_4547.jpg\" width=\"600\" height=\"783\" thumbwidth=\"230\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1498870800\" header=\"test news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<\/data>","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
22:03:53
127.0.0.1
cms
addFile
section_id=1d42988217d4b502b6809ede1ca27f9c, 2.jpg, , , , 
 ../data_cms/news_my
{"action":"addFile","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
22:03:54
127.0.0.1
cms
updateNews
section_id=1d42988217d4b502b6809ede1ca27f9c, , , , , 
 ../data_cms/news_my
{"action":"updateNews","news_xml":"<data>\n<news date=\"1527984000\" header=\"test2\">\n\t<media>\n\t\t<item name=\"2_3583.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test2]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test1\">\n\t<media>\n\t\t<item name=\"3_4228.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test1]]><\/body>\n<\/news>\n<news date=\"1527724800\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123900]]><\/body>\n<\/news>\n<news date=\"1525651200\" header=\"mnbn\">\n\t<media>\n\t\t<item name=\"5_5403.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1521939600\" header=\"2 October 3\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1518915600\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514768400\" header=\"1 news\">\n\t<media>\n\t\t<item name=\"address_2013.jpg\" width=\"30\" height=\"34\" thumbwidth=\"30\" thumbheight=\"34\"\/>\n\t\t<item name=\"2906088_6167.jpg\" width=\"1200\" height=\"800\" thumbwidth=\"300\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514509200\" header=\"2 news\">\n\t<media>\n\t\t<item name=\"about-slide_5337.jpg\" width=\"167\" height=\"126\" thumbwidth=\"167\" thumbheight=\"126\"\/>\n\t\t<item name=\"2_9680.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t\t<item name=\"d'arcy@_3660.jpg\" width=\"800\" height=\"800\" thumbwidth=\"200\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[bvv6mm1238900]]><\/body>\n<\/news>\n<news date=\"1513386000\" header=\"1   f00 LIGHTS ARE COMING..   f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There ae warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1511744400\" header=\"3 news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1511571600\" header=\"TYPE HEADER HERE\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[nb]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"12 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"037_7477.jpg\" width=\"800\" height=\"525\" thumbwidth=\"457\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"TYPE HEADER HERE nnnnnnnnnnnnnnnb\">\n\t<media>\n\t\t<item name=\"team3_6829.jpg\" width=\"196\" height=\"194\" thumbwidth=\"196\" thumbheight=\"194\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"18 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"15 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"049_4547.jpg\" width=\"600\" height=\"783\" thumbwidth=\"230\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1498870800\" header=\"test news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<\/data>","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
22:03:54
127.0.0.1
cms
addFile
section_id=1d42988217d4b502b6809ede1ca27f9c, 1.jpg, , , , 
 ../data_cms/news_my
{"action":"addFile","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
22:03:42
127.0.0.1
cms
addFile
section_id=1d42988217d4b502b6809ede1ca27f9c, 04.jpg, , , , 
 ../data_cms/news_my
{"action":"addFile","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
22:03:46
127.0.0.1
cms
updateNews
section_id=1d42988217d4b502b6809ede1ca27f9c, , , , , 
 ../data_cms/news_my
{"action":"updateNews","news_xml":"<data>\n<news date=\"1528034195\" header=\"\">\n\t<media>\n\t\t<item name=\"04_8990.jpg\" width=\"733\" height=\"1100\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test2\">\n\t<media>\n\t\t<item name=\"2_3583.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test2]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test1\">\n\t<media>\n\t\t<item name=\"3_4228.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test1]]><\/body>\n<\/news>\n<news date=\"1527724800\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123900]]><\/body>\n<\/news>\n<news date=\"1525651200\" header=\"mnbn\">\n\t<media>\n\t\t<item name=\"5_5403.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1521939600\" header=\"2 October 3\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1518915600\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514768400\" header=\"1 news\">\n\t<media>\n\t\t<item name=\"address_2013.jpg\" width=\"30\" height=\"34\" thumbwidth=\"30\" thumbheight=\"34\"\/>\n\t\t<item name=\"2906088_6167.jpg\" width=\"1200\" height=\"800\" thumbwidth=\"300\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514509200\" header=\"2 news\">\n\t<media>\n\t\t<item name=\"about-slide_5337.jpg\" width=\"167\" height=\"126\" thumbwidth=\"167\" thumbheight=\"126\"\/>\n\t\t<item name=\"2_9680.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t\t<item name=\"d'arcy@_3660.jpg\" width=\"800\" height=\"800\" thumbwidth=\"200\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[bvv6mm1238900]]><\/body>\n<\/news>\n<news date=\"1513386000\" header=\"1   f00 LIGHTS ARE COMING..   f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There ae warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1511744400\" header=\"3 news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1511571600\" header=\"TYPE HEADER HERE\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[nb]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"12 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"037_7477.jpg\" width=\"800\" height=\"525\" thumbwidth=\"457\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"TYPE HEADER HERE nnnnnnnnnnnnnnnb\">\n\t<media>\n\t\t<item name=\"team3_6829.jpg\" width=\"196\" height=\"194\" thumbwidth=\"196\" thumbheight=\"194\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"18 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"15 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"049_4547.jpg\" width=\"600\" height=\"783\" thumbwidth=\"230\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1498870800\" header=\"test news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<\/data>","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
22:03:59
127.0.0.1
cms
addFile
section_id=1d42988217d4b502b6809ede1ca27f9c, guess-again-david-drebin .jpg, , , , 
 ../data_cms/news_my
{"action":"addFile","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
22:03:54
127.0.0.1
cms
updateNews
section_id=1d42988217d4b502b6809ede1ca27f9c, , , , , 
 ../data_cms/news_my
{"action":"updateNews","news_xml":"<data>\n<news date=\"1527984000\" header=\"888\">\n\t<media>\n\t\t<item name=\"04_8990.jpg\" width=\"733\" height=\"1100\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test2\">\n\t<media>\n\t\t<item name=\"2_3583.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test2]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test1\">\n\t<media>\n\t\t<item name=\"3_4228.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test1]]><\/body>\n<\/news>\n<news date=\"1527724800\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123900]]><\/body>\n<\/news>\n<news date=\"1525651200\" header=\"mnbn\">\n\t<media>\n\t\t<item name=\"5_5403.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1521939600\" header=\"2 October 3\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1518915600\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514768400\" header=\"1 news\">\n\t<media>\n\t\t<item name=\"address_2013.jpg\" width=\"30\" height=\"34\" thumbwidth=\"30\" thumbheight=\"34\"\/>\n\t\t<item name=\"2906088_6167.jpg\" width=\"1200\" height=\"800\" thumbwidth=\"300\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514509200\" header=\"2 news\">\n\t<media>\n\t\t<item name=\"about-slide_5337.jpg\" width=\"167\" height=\"126\" thumbwidth=\"167\" thumbheight=\"126\"\/>\n\t\t<item name=\"2_9680.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t\t<item name=\"d'arcy@_3660.jpg\" width=\"800\" height=\"800\" thumbwidth=\"200\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[bvv6mm1238900]]><\/body>\n<\/news>\n<news date=\"1513386000\" header=\"1   f00 LIGHTS ARE COMING..   f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There ae warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1511744400\" header=\"3 news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1511571600\" header=\"TYPE HEADER HERE\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[nb]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"12 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"037_7477.jpg\" width=\"800\" height=\"525\" thumbwidth=\"457\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"TYPE HEADER HERE nnnnnnnnnnnnnnnb\">\n\t<media>\n\t\t<item name=\"team3_6829.jpg\" width=\"196\" height=\"194\" thumbwidth=\"196\" thumbheight=\"194\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"18 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"15 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"049_4547.jpg\" width=\"600\" height=\"783\" thumbwidth=\"230\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1498870800\" header=\"test news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<\/data>","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
22:03:06
127.0.0.1
cms
updateNews
section_id=1d42988217d4b502b6809ede1ca27f9c, , , , , 
 ../data_cms/news_my
{"action":"updateNews","news_xml":"<data>\n<news date=\"1527984000\" header=\"123\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"888\">\n\t<media>\n\t\t<item name=\"04_8990.jpg\" width=\"733\" height=\"1100\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test2\">\n\t<media>\n\t\t<item name=\"2_3583.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test2]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test1\">\n\t<media>\n\t\t<item name=\"3_4228.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test1]]><\/body>\n<\/news>\n<news date=\"1527724800\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123900]]><\/body>\n<\/news>\n<news date=\"1525651200\" header=\"mnbn\">\n\t<media>\n\t\t<item name=\"5_5403.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1521939600\" header=\"2 October 3\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1518915600\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514768400\" header=\"1 news\">\n\t<media>\n\t\t<item name=\"address_2013.jpg\" width=\"30\" height=\"34\" thumbwidth=\"30\" thumbheight=\"34\"\/>\n\t\t<item name=\"2906088_6167.jpg\" width=\"1200\" height=\"800\" thumbwidth=\"300\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514509200\" header=\"2 news\">\n\t<media>\n\t\t<item name=\"about-slide_5337.jpg\" width=\"167\" height=\"126\" thumbwidth=\"167\" thumbheight=\"126\"\/>\n\t\t<item name=\"2_9680.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t\t<item name=\"d'arcy@_3660.jpg\" width=\"800\" height=\"800\" thumbwidth=\"200\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[bvv6mm1238900]]><\/body>\n<\/news>\n<news date=\"1513386000\" header=\"1   f00 LIGHTS ARE COMING..   f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There ae warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1511744400\" header=\"3 news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1511571600\" header=\"TYPE HEADER HERE\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[nb]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"12 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"037_7477.jpg\" width=\"800\" height=\"525\" thumbwidth=\"457\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"TYPE HEADER HERE nnnnnnnnnnnnnnnb\">\n\t<media>\n\t\t<item name=\"team3_6829.jpg\" width=\"196\" height=\"194\" thumbwidth=\"196\" thumbheight=\"194\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"18 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"15 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"049_4547.jpg\" width=\"600\" height=\"783\" thumbwidth=\"230\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1498870800\" header=\"test news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<\/data>","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
22:03:08
127.0.0.1
cms
addFile
section_id=1d42988217d4b502b6809ede1ca27f9c, 3.jpg, , , , 
 ../data_cms/news_my
{"action":"addFile","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
22:03:11
127.0.0.1
cms
updateNews
section_id=1d42988217d4b502b6809ede1ca27f9c, , , , , 
 ../data_cms/news_my
{"action":"updateNews","news_xml":"<data>\n<news date=\"1527984000\" header=\"123\">\n\t<media>\n\t\t<item name=\"3_2814.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"888\">\n\t<media>\n\t\t<item name=\"04_8990.jpg\" width=\"733\" height=\"1100\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test2\">\n\t<media>\n\t\t<item name=\"2_3583.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test2]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test1\">\n\t<media>\n\t\t<item name=\"3_4228.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test1]]><\/body>\n<\/news>\n<news date=\"1527724800\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123900]]><\/body>\n<\/news>\n<news date=\"1525651200\" header=\"mnbn\">\n\t<media>\n\t\t<item name=\"5_5403.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1521939600\" header=\"2 October 3\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1518915600\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514768400\" header=\"1 news\">\n\t<media>\n\t\t<item name=\"address_2013.jpg\" width=\"30\" height=\"34\" thumbwidth=\"30\" thumbheight=\"34\"\/>\n\t\t<item name=\"2906088_6167.jpg\" width=\"1200\" height=\"800\" thumbwidth=\"300\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514509200\" header=\"2 news\">\n\t<media>\n\t\t<item name=\"about-slide_5337.jpg\" width=\"167\" height=\"126\" thumbwidth=\"167\" thumbheight=\"126\"\/>\n\t\t<item name=\"2_9680.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t\t<item name=\"d'arcy@_3660.jpg\" width=\"800\" height=\"800\" thumbwidth=\"200\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[bvv6mm1238900]]><\/body>\n<\/news>\n<news date=\"1513386000\" header=\"1   f00 LIGHTS ARE COMING..   f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There ae warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1511744400\" header=\"3 news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1511571600\" header=\"TYPE HEADER HERE\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[nb]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"12 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"037_7477.jpg\" width=\"800\" height=\"525\" thumbwidth=\"457\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"TYPE HEADER HERE nnnnnnnnnnnnnnnb\">\n\t<media>\n\t\t<item name=\"team3_6829.jpg\" width=\"196\" height=\"194\" thumbwidth=\"196\" thumbheight=\"194\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"18 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"15 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"049_4547.jpg\" width=\"600\" height=\"783\" thumbwidth=\"230\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1498870800\" header=\"test news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<\/data>","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
23:03:23
127.0.0.1
cms
addFile
section_id=1d42988217d4b502b6809ede1ca27f9c, 3.jpg, , , , 
 ../data_cms/news_my
{"action":"addFile","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
23:03:25
127.0.0.1
cms
updateNews
section_id=1d42988217d4b502b6809ede1ca27f9c, , , , , 
 ../data_cms/news_my
{"action":"updateNews","news_xml":"<data>\n<news date=\"1528034420\" header=\"\">\n\t<media>\n\t\t<item name=\"3_7973.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"123\">\n\t<media>\n\t\t<item name=\"3_2814.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"888\">\n\t<media>\n\t\t<item name=\"04_8990.jpg\" width=\"733\" height=\"1100\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test2\">\n\t<media>\n\t\t<item name=\"2_3583.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test2]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test1\">\n\t<media>\n\t\t<item name=\"3_4228.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test1]]><\/body>\n<\/news>\n<news date=\"1527724800\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123900]]><\/body>\n<\/news>\n<news date=\"1525651200\" header=\"mnbn\">\n\t<media>\n\t\t<item name=\"5_5403.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1521939600\" header=\"2 October 3\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1518915600\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514768400\" header=\"1 news\">\n\t<media>\n\t\t<item name=\"address_2013.jpg\" width=\"30\" height=\"34\" thumbwidth=\"30\" thumbheight=\"34\"\/>\n\t\t<item name=\"2906088_6167.jpg\" width=\"1200\" height=\"800\" thumbwidth=\"300\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514509200\" header=\"2 news\">\n\t<media>\n\t\t<item name=\"about-slide_5337.jpg\" width=\"167\" height=\"126\" thumbwidth=\"167\" thumbheight=\"126\"\/>\n\t\t<item name=\"2_9680.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t\t<item name=\"d'arcy@_3660.jpg\" width=\"800\" height=\"800\" thumbwidth=\"200\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[bvv6mm1238900]]><\/body>\n<\/news>\n<news date=\"1513386000\" header=\"1   f00 LIGHTS ARE COMING..   f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There ae warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1511744400\" header=\"3 news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1511571600\" header=\"TYPE HEADER HERE\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[nb]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"12 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"037_7477.jpg\" width=\"800\" height=\"525\" thumbwidth=\"457\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"TYPE HEADER HERE nnnnnnnnnnnnnnnb\">\n\t<media>\n\t\t<item name=\"team3_6829.jpg\" width=\"196\" height=\"194\" thumbwidth=\"196\" thumbheight=\"194\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"18 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"15 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"049_4547.jpg\" width=\"600\" height=\"783\" thumbwidth=\"230\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1498870800\" header=\"test news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<\/data>","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
23:03:50
127.0.0.1
cms
addFile
section_id=1d42988217d4b502b6809ede1ca27f9c, 1.jpg, , , , 
 ../data_cms/news_my
{"action":"addFile","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
23:03:40
127.0.0.1
cms
updateNews
section_id=1d42988217d4b502b6809ede1ca27f9c, , , , , 
 ../data_cms/news_my
{"action":"updateNews","news_xml":"<data>\n<news date=\"1527984000\" header=\"123\">\n\t<media>\n\t\t<item name=\"3_2814.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"888\">\n\t<media>\n\t\t<item name=\"04_8990.jpg\" width=\"733\" height=\"1100\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test2\">\n\t<media>\n\t\t<item name=\"2_3583.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test2]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test1\">\n\t<media>\n\t\t<item name=\"3_4228.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test1]]><\/body>\n<\/news>\n<news date=\"1527724800\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123900]]><\/body>\n<\/news>\n<news date=\"1525651200\" header=\"mnbn\">\n\t<media>\n\t\t<item name=\"5_5403.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1521939600\" header=\"2 October 3\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1518915600\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514768400\" header=\"1 news\">\n\t<media>\n\t\t<item name=\"address_2013.jpg\" width=\"30\" height=\"34\" thumbwidth=\"30\" thumbheight=\"34\"\/>\n\t\t<item name=\"2906088_6167.jpg\" width=\"1200\" height=\"800\" thumbwidth=\"300\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514509200\" header=\"2 news\">\n\t<media>\n\t\t<item name=\"about-slide_5337.jpg\" width=\"167\" height=\"126\" thumbwidth=\"167\" thumbheight=\"126\"\/>\n\t\t<item name=\"2_9680.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t\t<item name=\"d'arcy@_3660.jpg\" width=\"800\" height=\"800\" thumbwidth=\"200\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[bvv6mm1238900]]><\/body>\n<\/news>\n<news date=\"1513386000\" header=\"1   f00 LIGHTS ARE COMING..   f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There ae warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1511744400\" header=\"3 news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1511571600\" header=\"TYPE HEADER HERE\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[nb]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"12 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"037_7477.jpg\" width=\"800\" height=\"525\" thumbwidth=\"457\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"TYPE HEADER HERE nnnnnnnnnnnnnnnb\">\n\t<media>\n\t\t<item name=\"team3_6829.jpg\" width=\"196\" height=\"194\" thumbwidth=\"196\" thumbheight=\"194\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"18 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"15 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"049_4547.jpg\" width=\"600\" height=\"783\" thumbwidth=\"230\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1498870800\" header=\"test news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<\/data>","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
23:03:15
127.0.0.1
cms
updateNews
section_id=1d42988217d4b502b6809ede1ca27f9c, , , , , 
 ../data_cms/news_my
{"action":"updateNews","news_xml":"<data>\n<news date=\"1528035313\" header=\"\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[<em>bbbb<\/em>]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"123\">\n\t<media>\n\t\t<item name=\"3_2814.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"888\">\n\t<media>\n\t\t<item name=\"04_8990.jpg\" width=\"733\" height=\"1100\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test2\">\n\t<media>\n\t\t<item name=\"2_3583.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test2]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test1\">\n\t<media>\n\t\t<item name=\"3_4228.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test1]]><\/body>\n<\/news>\n<news date=\"1527724800\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123900]]><\/body>\n<\/news>\n<news date=\"1525651200\" header=\"mnbn\">\n\t<media>\n\t\t<item name=\"5_5403.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1521939600\" header=\"2 October 3\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1518915600\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514768400\" header=\"1 news\">\n\t<media>\n\t\t<item name=\"address_2013.jpg\" width=\"30\" height=\"34\" thumbwidth=\"30\" thumbheight=\"34\"\/>\n\t\t<item name=\"2906088_6167.jpg\" width=\"1200\" height=\"800\" thumbwidth=\"300\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514509200\" header=\"2 news\">\n\t<media>\n\t\t<item name=\"about-slide_5337.jpg\" width=\"167\" height=\"126\" thumbwidth=\"167\" thumbheight=\"126\"\/>\n\t\t<item name=\"2_9680.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t\t<item name=\"d'arcy@_3660.jpg\" width=\"800\" height=\"800\" thumbwidth=\"200\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[bvv6mm1238900]]><\/body>\n<\/news>\n<news date=\"1513386000\" header=\"1   f00 LIGHTS ARE COMING..   f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There ae warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1511744400\" header=\"3 news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1511571600\" header=\"TYPE HEADER HERE\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[nb]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"12 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"037_7477.jpg\" width=\"800\" height=\"525\" thumbwidth=\"457\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"TYPE HEADER HERE nnnnnnnnnnnnnnnb\">\n\t<media>\n\t\t<item name=\"team3_6829.jpg\" width=\"196\" height=\"194\" thumbwidth=\"196\" thumbheight=\"194\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"18 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"15 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"049_4547.jpg\" width=\"600\" height=\"783\" thumbwidth=\"230\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1498870800\" header=\"test news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<\/data>","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
23:03:17
127.0.0.1
cms
addFile
section_id=1d42988217d4b502b6809ede1ca27f9c, 3.jpg, , , , 
 ../data_cms/news_my
{"action":"addFile","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
23:03:19
127.0.0.1
cms
updateNews
section_id=1d42988217d4b502b6809ede1ca27f9c, , , , , 
 ../data_cms/news_my
{"action":"updateNews","news_xml":"<data>\n<news date=\"1528035313\" header=\"\">\n\t<media>\n\t\t<item name=\"3_4545.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[<em>bbbb<\/em>]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"123\">\n\t<media>\n\t\t<item name=\"3_2814.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"888\">\n\t<media>\n\t\t<item name=\"04_8990.jpg\" width=\"733\" height=\"1100\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test2\">\n\t<media>\n\t\t<item name=\"2_3583.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test2]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test1\">\n\t<media>\n\t\t<item name=\"3_4228.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test1]]><\/body>\n<\/news>\n<news date=\"1527724800\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123900]]><\/body>\n<\/news>\n<news date=\"1525651200\" header=\"mnbn\">\n\t<media>\n\t\t<item name=\"5_5403.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1521939600\" header=\"2 October 3\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1518915600\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514768400\" header=\"1 news\">\n\t<media>\n\t\t<item name=\"address_2013.jpg\" width=\"30\" height=\"34\" thumbwidth=\"30\" thumbheight=\"34\"\/>\n\t\t<item name=\"2906088_6167.jpg\" width=\"1200\" height=\"800\" thumbwidth=\"300\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514509200\" header=\"2 news\">\n\t<media>\n\t\t<item name=\"about-slide_5337.jpg\" width=\"167\" height=\"126\" thumbwidth=\"167\" thumbheight=\"126\"\/>\n\t\t<item name=\"2_9680.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t\t<item name=\"d'arcy@_3660.jpg\" width=\"800\" height=\"800\" thumbwidth=\"200\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[bvv6mm1238900]]><\/body>\n<\/news>\n<news date=\"1513386000\" header=\"1   f00 LIGHTS ARE COMING..   f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There ae warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1511744400\" header=\"3 news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1511571600\" header=\"TYPE HEADER HERE\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[nb]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"12 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"037_7477.jpg\" width=\"800\" height=\"525\" thumbwidth=\"457\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"TYPE HEADER HERE nnnnnnnnnnnnnnnb\">\n\t<media>\n\t\t<item name=\"team3_6829.jpg\" width=\"196\" height=\"194\" thumbwidth=\"196\" thumbheight=\"194\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"18 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"15 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"049_4547.jpg\" width=\"600\" height=\"783\" thumbwidth=\"230\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1498870800\" header=\"test news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<\/data>","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
23:03:48
127.0.0.1
cms
updateNews
section_id=1d42988217d4b502b6809ede1ca27f9c, , , , , 
 ../data_cms/news_my
{"action":"updateNews","news_xml":"<data>\n<news date=\"1527984000\" header=\"123\">\n\t<media>\n\t\t<item name=\"3_2814.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"888\">\n\t<media>\n\t\t<item name=\"04_8990.jpg\" width=\"733\" height=\"1100\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test2\">\n\t<media>\n\t\t<item name=\"2_3583.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test2]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test1\">\n\t<media>\n\t\t<item name=\"3_4228.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test1]]><\/body>\n<\/news>\n<news date=\"1527724800\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123900]]><\/body>\n<\/news>\n<news date=\"1525651200\" header=\"mnbn\">\n\t<media>\n\t\t<item name=\"5_5403.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1521939600\" header=\"2 October 3\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1518915600\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514768400\" header=\"1 news\">\n\t<media>\n\t\t<item name=\"address_2013.jpg\" width=\"30\" height=\"34\" thumbwidth=\"30\" thumbheight=\"34\"\/>\n\t\t<item name=\"2906088_6167.jpg\" width=\"1200\" height=\"800\" thumbwidth=\"300\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514509200\" header=\"2 news\">\n\t<media>\n\t\t<item name=\"about-slide_5337.jpg\" width=\"167\" height=\"126\" thumbwidth=\"167\" thumbheight=\"126\"\/>\n\t\t<item name=\"2_9680.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t\t<item name=\"d'arcy@_3660.jpg\" width=\"800\" height=\"800\" thumbwidth=\"200\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[bvv6mm1238900]]><\/body>\n<\/news>\n<news date=\"1513386000\" header=\"1   f00 LIGHTS ARE COMING..   f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There ae warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1511744400\" header=\"3 news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1511571600\" header=\"TYPE HEADER HERE\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[nb]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"12 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"037_7477.jpg\" width=\"800\" height=\"525\" thumbwidth=\"457\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"TYPE HEADER HERE nnnnnnnnnnnnnnnb\">\n\t<media>\n\t\t<item name=\"team3_6829.jpg\" width=\"196\" height=\"194\" thumbwidth=\"196\" thumbheight=\"194\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"18 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"15 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"049_4547.jpg\" width=\"600\" height=\"783\" thumbwidth=\"230\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1498870800\" header=\"test news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<\/data>","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
23:03:00
127.0.0.1
cms
updateNews
section_id=1d42988217d4b502b6809ede1ca27f9c, , , , , 
 ../data_cms/news_my
{"action":"updateNews","news_xml":"<data>\n<news date=\"1527984000\" header=\"nnn\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"123\">\n\t<media>\n\t\t<item name=\"3_2814.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"888\">\n\t<media>\n\t\t<item name=\"04_8990.jpg\" width=\"733\" height=\"1100\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test2\">\n\t<media>\n\t\t<item name=\"2_3583.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test2]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test1\">\n\t<media>\n\t\t<item name=\"3_4228.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test1]]><\/body>\n<\/news>\n<news date=\"1527724800\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123900]]><\/body>\n<\/news>\n<news date=\"1525651200\" header=\"mnbn\">\n\t<media>\n\t\t<item name=\"5_5403.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1521939600\" header=\"2 October 3\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1518915600\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514768400\" header=\"1 news\">\n\t<media>\n\t\t<item name=\"address_2013.jpg\" width=\"30\" height=\"34\" thumbwidth=\"30\" thumbheight=\"34\"\/>\n\t\t<item name=\"2906088_6167.jpg\" width=\"1200\" height=\"800\" thumbwidth=\"300\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514509200\" header=\"2 news\">\n\t<media>\n\t\t<item name=\"about-slide_5337.jpg\" width=\"167\" height=\"126\" thumbwidth=\"167\" thumbheight=\"126\"\/>\n\t\t<item name=\"2_9680.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t\t<item name=\"d'arcy@_3660.jpg\" width=\"800\" height=\"800\" thumbwidth=\"200\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[bvv6mm1238900]]><\/body>\n<\/news>\n<news date=\"1513386000\" header=\"1   f00 LIGHTS ARE COMING..   f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There ae warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1511744400\" header=\"3 news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1511571600\" header=\"TYPE HEADER HERE\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[nb]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"12 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"037_7477.jpg\" width=\"800\" height=\"525\" thumbwidth=\"457\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"TYPE HEADER HERE nnnnnnnnnnnnnnnb\">\n\t<media>\n\t\t<item name=\"team3_6829.jpg\" width=\"196\" height=\"194\" thumbwidth=\"196\" thumbheight=\"194\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"18 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"15 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"049_4547.jpg\" width=\"600\" height=\"783\" thumbwidth=\"230\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1498870800\" header=\"test news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<\/data>","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
23:03:02
127.0.0.1
cms
addFile
section_id=1d42988217d4b502b6809ede1ca27f9c, 3.jpg, , , , 
 ../data_cms/news_my
{"action":"addFile","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
23:03:04
127.0.0.1
cms
updateNews
section_id=1d42988217d4b502b6809ede1ca27f9c, , , , , 
 ../data_cms/news_my
{"action":"updateNews","news_xml":"<data>\n<news date=\"1527984000\" header=\"nnn\">\n\t<media>\n\t\t<item name=\"3_8761.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"123\">\n\t<media>\n\t\t<item name=\"3_2814.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"888\">\n\t<media>\n\t\t<item name=\"04_8990.jpg\" width=\"733\" height=\"1100\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test2\">\n\t<media>\n\t\t<item name=\"2_3583.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test2]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test1\">\n\t<media>\n\t\t<item name=\"3_4228.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test1]]><\/body>\n<\/news>\n<news date=\"1527724800\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123900]]><\/body>\n<\/news>\n<news date=\"1525651200\" header=\"mnbn\">\n\t<media>\n\t\t<item name=\"5_5403.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1521939600\" header=\"2 October 3\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1518915600\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514768400\" header=\"1 news\">\n\t<media>\n\t\t<item name=\"address_2013.jpg\" width=\"30\" height=\"34\" thumbwidth=\"30\" thumbheight=\"34\"\/>\n\t\t<item name=\"2906088_6167.jpg\" width=\"1200\" height=\"800\" thumbwidth=\"300\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514509200\" header=\"2 news\">\n\t<media>\n\t\t<item name=\"about-slide_5337.jpg\" width=\"167\" height=\"126\" thumbwidth=\"167\" thumbheight=\"126\"\/>\n\t\t<item name=\"2_9680.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t\t<item name=\"d'arcy@_3660.jpg\" width=\"800\" height=\"800\" thumbwidth=\"200\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[bvv6mm1238900]]><\/body>\n<\/news>\n<news date=\"1513386000\" header=\"1   f00 LIGHTS ARE COMING..   f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There ae warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1511744400\" header=\"3 news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1511571600\" header=\"TYPE HEADER HERE\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[nb]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"12 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"037_7477.jpg\" width=\"800\" height=\"525\" thumbwidth=\"457\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"TYPE HEADER HERE nnnnnnnnnnnnnnnb\">\n\t<media>\n\t\t<item name=\"team3_6829.jpg\" width=\"196\" height=\"194\" thumbwidth=\"196\" thumbheight=\"194\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"18 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"15 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"049_4547.jpg\" width=\"600\" height=\"783\" thumbwidth=\"230\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1498870800\" header=\"test news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<\/data>","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
23:03:10
127.0.0.1
cms
updateNews
section_id=1d42988217d4b502b6809ede1ca27f9c, , , , , 
 ../data_cms/news_my
{"action":"updateNews","news_xml":"<data>\n<news date=\"1527984000\" header=\"mmm\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"nnn\">\n\t<media>\n\t\t<item name=\"3_8761.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"123\">\n\t<media>\n\t\t<item name=\"3_2814.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"888\">\n\t<media>\n\t\t<item name=\"04_8990.jpg\" width=\"733\" height=\"1100\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test2\">\n\t<media>\n\t\t<item name=\"2_3583.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test2]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test1\">\n\t<media>\n\t\t<item name=\"3_4228.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test1]]><\/body>\n<\/news>\n<news date=\"1527724800\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123900]]><\/body>\n<\/news>\n<news date=\"1525651200\" header=\"mnbn\">\n\t<media>\n\t\t<item name=\"5_5403.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1521939600\" header=\"2 October 3\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1518915600\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514768400\" header=\"1 news\">\n\t<media>\n\t\t<item name=\"address_2013.jpg\" width=\"30\" height=\"34\" thumbwidth=\"30\" thumbheight=\"34\"\/>\n\t\t<item name=\"2906088_6167.jpg\" width=\"1200\" height=\"800\" thumbwidth=\"300\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514509200\" header=\"2 news\">\n\t<media>\n\t\t<item name=\"about-slide_5337.jpg\" width=\"167\" height=\"126\" thumbwidth=\"167\" thumbheight=\"126\"\/>\n\t\t<item name=\"2_9680.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t\t<item name=\"d'arcy@_3660.jpg\" width=\"800\" height=\"800\" thumbwidth=\"200\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[bvv6mm1238900]]><\/body>\n<\/news>\n<news date=\"1513386000\" header=\"1   f00 LIGHTS ARE COMING..   f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There ae warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1511744400\" header=\"3 news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1511571600\" header=\"TYPE HEADER HERE\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[nb]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"12 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"037_7477.jpg\" width=\"800\" height=\"525\" thumbwidth=\"457\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"TYPE HEADER HERE nnnnnnnnnnnnnnnb\">\n\t<media>\n\t\t<item name=\"team3_6829.jpg\" width=\"196\" height=\"194\" thumbwidth=\"196\" thumbheight=\"194\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"18 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"15 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"049_4547.jpg\" width=\"600\" height=\"783\" thumbwidth=\"230\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1498870800\" header=\"test news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<\/data>","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
23:03:13
127.0.0.1
cms
addFile
section_id=1d42988217d4b502b6809ede1ca27f9c, 1.jpg, , , , 
 ../data_cms/news_my
{"action":"addFile","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
23:03:14
127.0.0.1
cms
updateNews
section_id=1d42988217d4b502b6809ede1ca27f9c, , , , , 
 ../data_cms/news_my
{"action":"updateNews","news_xml":"<data>\n<news date=\"1527984000\" header=\"mmm\">\n\t<media>\n\t\t<item name=\"1_5712.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"nnn\">\n\t<media>\n\t\t<item name=\"3_8761.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"123\">\n\t<media>\n\t\t<item name=\"3_2814.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"888\">\n\t<media>\n\t\t<item name=\"04_8990.jpg\" width=\"733\" height=\"1100\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test2\">\n\t<media>\n\t\t<item name=\"2_3583.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test2]]><\/body>\n<\/news>\n<news date=\"1527984000\" header=\"test1\">\n\t<media>\n\t\t<item name=\"3_4228.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"100\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[test1]]><\/body>\n<\/news>\n<news date=\"1527724800\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123900]]><\/body>\n<\/news>\n<news date=\"1525651200\" header=\"mnbn\">\n\t<media>\n\t\t<item name=\"5_5403.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1521939600\" header=\"2 October 3\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1518915600\" header=\"1 October \">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514768400\" header=\"1 news\">\n\t<media>\n\t\t<item name=\"address_2013.jpg\" width=\"30\" height=\"34\" thumbwidth=\"30\" thumbheight=\"34\"\/>\n\t\t<item name=\"2906088_6167.jpg\" width=\"1200\" height=\"800\" thumbwidth=\"300\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[123]]><\/body>\n<\/news>\n<news date=\"1514509200\" header=\"2 news\">\n\t<media>\n\t\t<item name=\"about-slide_5337.jpg\" width=\"167\" height=\"126\" thumbwidth=\"167\" thumbheight=\"126\"\/>\n\t\t<item name=\"2_9680.jpg\" width=\"1021\" height=\"547\" thumbwidth=\"373\" thumbheight=\"200\"\/>\n\t\t<item name=\"d'arcy@_3660.jpg\" width=\"800\" height=\"800\" thumbwidth=\"200\" thumbheight=\"200\"\/>\n\t<\/media>\n\t<body><![CDATA[bvv6mm1238900]]><\/body>\n<\/news>\n<news date=\"1513386000\" header=\"1   f00 LIGHTS ARE COMING..   f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..  f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There ae warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1511744400\" header=\"3 news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1511571600\" header=\"TYPE HEADER HERE\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[nb]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"12 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"037_7477.jpg\" width=\"800\" height=\"525\" thumbwidth=\"457\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1509066000\" header=\"TYPE HEADER HERE nnnnnnnnnnnnnnnb\">\n\t<media>\n\t\t<item name=\"team3_6829.jpg\" width=\"196\" height=\"194\" thumbwidth=\"196\" thumbheight=\"194\"\/>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"18 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1505149200\" header=\"15 f00 LIGHTS ARE COMING..\">\n\t<media>\n\t\t<item name=\"049_4547.jpg\" width=\"600\" height=\"783\" thumbwidth=\"230\" thumbheight=\"300\"\/>\n\t<\/media>\n\t<body><![CDATA[00 Systems unveils it's f00 lighting system early in 2015... \n\nAnd now the f00 Forecast, issued by Urban Electric at 00:12 GMT today. There are warnings of f00 Lights appearing in Dogger, Fisher, German Bight, Thames, Trafalgar and Cromarty. Light 4 or 5, occasionally 6 later. Good, becoming very good, occasionally brilliant.]]><\/body>\n<\/news>\n<news date=\"1498870800\" header=\"test news\">\n\t<media>\n\t<\/media>\n\t<body><![CDATA[]]><\/body>\n<\/news>\n<\/data>","id":"1d42988217d4b502b6809ede1ca27f9c"}
<->
